.main
  &-part 
    &__article 
      &-block 
        display: block
      &-subtitle 
        font-size: 22px
        font-weight: 400
        color: #293545
        font-family: helvetica
        text-align: start
      &-text 
        text-align: justify
        font-size: 16px
        font-weight: 400
        color: #293545
        font-family: arial 
      &-image 
        margin: auto 
        width: 70%
        height: 50%
        @media screen and (max-width: 376px)
          width: 100%
          height: 50% 
        &-block 
          display: flex 

