.main
  &-part 
    &__articles 
      &-block 
        display: flex
        align-items: center
      &-text 
        text-align: justify
        font-size: 16px
        font-weight: 400
        color: #293545
        font-family: arial
      &-title-0 
        font-size: 25px
        font-weight: 600
        color: #293545
        font-family: helvetica
        text-align: start
      &-img 
        width: 100%
      &-title-1 
        @media screen and (min-width: 719px)
          text-align: end 
          font-size: 25px
          font-weight: 600
          color: #293545
          font-family: helvetica
      &-data-1
        @media screen and (min-width: 719px)
          text-align: end 