.main
  &-part
    &__contacts 
      &-block 
        display: block
      &-title 
        font-size: 26px
        font-weight: 350
        color: #293545
        font-family: helvetica
        text-align: center
      &-list 
        text-align: justify
        font-size: 16px
        font-weight: 400
        color: #293545
        font-family: arial 
        &-element-0
          text-align: justify
          font-size: 28px
          font-weight: 400
          color: #293545
          font-family: arial 
        &-element-1
          text-align: justify
          font-size: 22px
          font-weight: 400
          color: #293545
          font-family: arial 