.main
  &-part 
    &__news
      padding-top: 40px
      padding-bottom: 40px
      &-block 
        display: block
      &-subtitle 
        font-size: 22px
        font-weight: 400
        color: #293545
        font-family: helvetica
        text-align: start
      &-data 
      &-text 
        text-align: justify
        font-size: 16px
        font-weight: 400
        color: #293545
        font-family: arial 
      &-image 
        margin: auto
        width: 50%
        height: min-intrinsic
        @media screen and (max-width: 415px)
          width: 100%
        &-block 
          display: flex 