.table
  &-data 
    &-text 
      @media screen and (max-width: 376px)
        font-size: 14px
      @media screen and (max-width: 321px)
        font-size: 11px

.block
  &-title 
    font-size: 28px
    font-weight: 500
    color: #293545
    font-family: helvetica
    text-align: center 

.main
  &-part 
    &__table 
      padding-top: 50px
      padding-bottom: 50px
    &__news
      padding-top: 40px
      padding-bottom: 40px
      &-block 
        display: block
      &-subtitle 
        font-size: 22px
        font-weight: 400
        color: #293545
        font-family: helvetica
        text-align: start
      &-data 
      &-text 
        text-align: justify
        font-size: 16px
        font-weight: 400
        color: #293545
        font-family: arial 
      &-image 
        margin: auto
        width: 50%
        height: min-intrinsic
        @media screen and (max-width: 415px)
          width: 100%
        &-block 
          display: flex 

    &__article 
      padding-bottom: 30px
      padding-top: 30px
      &-block 
        display: flex
        align-items: center
      &-title-0 
        font-size: 25px
        font-weight: 600
        color: #293545
        font-family: helvetica
        text-align: start
      &-title-1 
        font-size: 25px
        font-weight: 600
        color: #293545
        font-family: helvetica
        text-align: end
      &-text 
        text-align: justify
        font-size: 16px
        font-weight: 400
        color: #293545
        font-family: arial
      &-data-1
         text-align: end  
    &-img  
      width: 90%  
      height: min-intrinsic
      margin: auto
      @media screen and (max-width: 415px)
          width: 100%
