input
  text-align: center  


.table
  &-statement
    margin: auto 
  &-data 
    &-number 
      text-align: center
    &-text 
      @media screen and (max-width: 376px)
        font-size: 14px
      @media screen and (max-width: 321px)
        font-size: 11px